timeout: 3

/Nyaux
    protocol: limine
    kernel_path: boot():/boot/NyauxKC
    kernel_cmdline: test=true hello=false=true meow=59 meow.hellp=57    ok=true
    module_path: boot():/boot/initramfs.tar
